<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <div
                    class="app_settings_block"
                    data-string="Helpdesk"
                    string="Helpdesk"
                    data-key="helpdesk_mgmt"
                    groups="helpdesk_mgmt.group_helpdesk_manager"
                >
                    <h2>New ticket form (portal)</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="helpdesk_mgmt_portal_select_team" />
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="helpdesk_mgmt_portal_select_team" />
                                <div class="text-muted">Show teams form</div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
    <record id="action_helpdesk_mgmt_config_settings" model="ir.actions.act_window">
        <field name="name">Settings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module' : 'helpdesk_mgmt', 'bin_size': False}</field>
    </record>
</odoo>
