<?xml version="1.0" encoding="utf-8"?>

<!-- <?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="action_tickets" model="ir.actions.act_window">
        <field name="name">Gestion_Ticket</field>
        <field name="type">ir.actions.act_windows</field>
        <field name="res_model">helpdesk.ticket</field>
        <<field name="view_type">form</field> parent="ticket-root">
        <field name="view_mode">tree,form</field>
       
    </record>

    <menuitem id="ticket_root" name="Gestion_Ticket" sequence="0"/>
        <menuitem id="action_menu_tickets" name="Ticket" parent="ticket_root" action="action_tickets"/> 
 
</odoo>
-->


<odoo>
    <record id="action_tickets" model="ir.actions.act_window">
        <field name="name">Gestion_Ticket</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">helpdesk.ticket</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="ticket_root" name="Gestion_Ticket" sequence="0"/>
    <menuitem id="action_menu_tickets" name="Ticket" parent="ticket_root" action="action_tickets"/> 
</odoo>
