<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="c:\users\clara\documents\odoo\mymodules\firstmodule.list">
      <field name="name">C:\Users\clara\Documents\Odoo\mymodules\firstmodule list</field>
      <field name="model">c:\users\clara\documents\odoo\mymodules\firstmodule.c:\users\clara\documents\odoo\mymodules\firstmodule</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="c:\users\clara\documents\odoo\mymodules\firstmodule.action_window">
      <field name="name">C:\Users\clara\Documents\Odoo\mymodules\firstmodule window</field>
      <field name="res_model">c:\users\clara\documents\odoo\mymodules\firstmodule.c:\users\clara\documents\odoo\mymodules\firstmodule</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="c:\users\clara\documents\odoo\mymodules\firstmodule.action_server">
      <field name="name">C:\Users\clara\Documents\Odoo\mymodules\firstmodule server</field>
      <field name="model_id" ref="model_c:\users\clara\documents\odoo\mymodules\firstmodule_c:\users\clara\documents\odoo\mymodules\firstmodule"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="C:\Users\clara\Documents\Odoo\mymodules\firstmodule" id="c:\users\clara\documents\odoo\mymodules\firstmodule.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="c:\users\clara\documents\odoo\mymodules\firstmodule.menu_1" parent="c:\users\clara\documents\odoo\mymodules\firstmodule.menu_root"/>
    <menuitem name="Menu 2" id="c:\users\clara\documents\odoo\mymodules\firstmodule.menu_2" parent="c:\users\clara\documents\odoo\mymodules\firstmodule.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="c:\users\clara\documents\odoo\mymodules\firstmodule.menu_1_list" parent="c:\users\clara\documents\odoo\mymodules\firstmodule.menu_1"
              action="c:\users\clara\documents\odoo\mymodules\firstmodule.action_window"/>
    <menuitem name="Server to list" id="c:\users\clara\documents\odoo\mymodules\firstmodule" parent="c:\users\clara\documents\odoo\mymodules\firstmodule.menu_2"
              action="c:\users\clara\documents\odoo\mymodules\firstmodule.action_server"/>
-->
  </data>
</odoo>